# holla_mohalla

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hollamohalla2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hollamohalla2/: VolleySingleton.java
app/src/main/java/com/hollamohalla2/activity/: CategoryActivity.java  DownloadApiMapActivity.java  MapActivity.java  SelectLanguage.java  SplashActivity.java  SubCategoryActivity.java
app/src/main/java/com/hollamohalla2/adapters/: CategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/hollamohalla2/application/: MyApp.java
app/src/main/java/com/hollamohalla2/directionJsonParser/: DirectionsJSONParser.java
app/src/main/java/com/hollamohalla2/fragment/: DialerFragment.java  MapFragment.java
app/src/main/java/com/hollamohalla2/reciver/: GpsLocationReceiver.java  NetworkReceiver.java
app/src/main/java/com/hollamohalla2/restClient/: RetrofitInterface.java
app/src/main/java/com/hollamohalla2/service/: ChatHeadService.java  FloatingButton.java  OnClearFromRecentService.java
app/src/main/java/com/hollamohalla2/utility/: Constants.java  MyUtil.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_map.xml  activity_select_language.xml  activity_splash.xml  chat_head_layout.xml  fragment_dialer.xml  fragment_map.xml  pager_item.xml  row_main_category.xml  row_main_sub_category.xml  subcategory.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-pb/: strings.xml
app/src/test/java/com/hollamohalla2/: ExampleUnitTest.java
bridge-5.1.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
