apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.holamohalla"
        minSdkVersion 19
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //splash
    implementation 'pro.appus:zoom-splash:1.0.0'


    implementation 'org.osmdroid:osmdroid-android:3.0.5'
    implementation "mil.nga.geopackage:geopackage-android:2.0.0"


    implementation 'org.osmdroid:osmdroid-mapsforge:5.6.5'

    implementation 'org.osmdroid:osmdroid-geopackage:5.6.5'

    implementation 'org.osmdroid:osmdroid-third-party:5.6.5'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation 'com.android.support:recyclerview-v7:27.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:fastadapter:3.2.2@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.2.2@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.2@aar'
    //  implementation 'com.mikepenz:materialize:${3.2.2}@aar'
    implementation 'com.mikepenz:materialize:1.1.2@aar'
//    implementation('com.afollestad:bridge:5.1.2') {
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.github.satyan:sugar:1.5'
    //logger
    implementation 'com.orhanobut:logger:2.1.1'

    // size button lib
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //permission
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:cardview-v7:27.0.2'
//    implementation('com.afollestad:bridge:5.1.2') {
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'info.hoang8f:fbutton:1.0.5'

}
