<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/vpagerhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
